<RCC>
    <qresource prefix="/">
        <file>images/phon_coast.png</file>
        <file>images/bleu.jpg</file>
        <file>images/ashe2.png</file>
        <file>images/vaan.png</file>
        <file>images/balthier.png</file>
        <file>images/fran.png</file>
        <file>images/larsa.png</file>
        <file>images/basch.png</file>
        <file>images/penelo.png</file>
        <file>images/wraith_apparition.png</file>
        <file>images/excalibur.png</file>
        <file>images/oofl.png</file>
        <file>sons/phon.mp3</file>
        <file>images/sound_off.png</file>
        <file>images/sound_on.png</file>
        <file>sons/shot.wav</file>
    </qresource>
</RCC>
