<RCC>
    <qresource prefix="/">
        <file>sons/punch.wav</file>
        <file>sons/salika.mp3</file>
        <file>images/lieux/phon_coast.png</file>
        <file>images/lieux/salika.png</file>
        <file>images/persos/ashe2.png</file>
        <file>images/persos/balthier.png</file>
        <file>images/persos/basch.png</file>
        <file>images/persos/fran.png</file>
        <file>images/persos/larsa.png</file>
        <file>images/persos/penelo.png</file>
        <file>images/persos/vaan.png</file>
        <file>images/cristal.png</file>
        <file>images/sound_off_inv.png</file>
        <file>images/sound_on_inv.png</file>
        <file>sons/phon.mp3</file>
        <file>sons/shot.wav</file>
        <file>images/lieux/desert_est.png</file>
        <file>sons/desert_est.mp3</file>
        <file>sons/teleport.wav</file>
        <file>images/lieux/paramina.png</file>
        <file>sons/paramina.mp3</file>
        <file>images/flame.png</file>
        <file>sons/feu2.wav</file>
        <file>images/bleu.jpg</file>
        <file>images/excalibur.png</file>
        <file>images/oofl.png</file>
        <file>images/sound_off.png</file>
        <file>images/sound_on.png</file>
        <file>images/change.png</file>
        <file>images/monstres/mandragore.png</file>
        <file>images/monstres/wraith_apparition.png</file>
        <file>images/monstres/destrier_fantome.png</file>
        <file>images/monstres/gelee.png</file>
        <file>images/monstres/poulatrice.png</file>
        <file>images/monstres/treant.png</file>
        <file>images/fusils/aldebaran.png</file>
        <file>images/fusils/altair.png</file>
        <file>images/fusils/antares.png</file>
        <file>images/fusils/arcturus.png</file>
        <file>images/fusils/betelgeuse.png</file>
        <file>images/fusils/capella.png</file>
        <file>images/fusils/fomalhaut.png</file>
        <file>images/fusils/ras_algethi.png</file>
        <file>images/fusils/sirius.png</file>
        <file>images/fusils/spica.png</file>
        <file>images/fusils/vega.png</file>
        <file>sons/phrases/balthier.mp3</file>
    </qresource>
</RCC>
